<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.evolutionid.nfctesting06.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spnMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />

        <RelativeLayout
            android:id="@+id/rlText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spnMode">

            <TextView
                android:id="@+id/txtTagContentText"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/llTextToTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtWriteToTag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnWriteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Write" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spnMode">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/contact_list"
                android:name="de.evolutionid.nfctesting06.ui.ContactListFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/llContactToTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtContactToTag"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnWriteContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Write" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
